WPFAndSQL/MainWindow.xaml

<Window x:Class="WPFAndSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndSQL"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="550" Width="683.5">
    <Grid Margin="0,0,2,-2">
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="44,25,0,0" VerticalAlignment="Top"/>
        <ListBox Name ="listZoos" HorizontalAlignment="Left" Height="241" Margin="44,56,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Assiciated Animals List" HorizontalAlignment="Left" Margin="255,25,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name ="listAssiciatedAnimals" HorizontalAlignment="Left" Height="241" Margin="255,56,0,0" VerticalAlignment="Top" Width="168"/>
        <ListBox x:Name ="listAnimals" HorizontalAlignment="Left" Height="338" Margin="461,56,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="44,310,0,0" VerticalAlignment="Top" Width="168" Height="34" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="255,310,0,0" VerticalAlignment="Top" Width="168" Height="34"/>
        <Button Click ="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="44,408,0,0" VerticalAlignment="Top" Width="168" Height="34"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="255,408,0,0" VerticalAlignment="Top" Width="168" Height="34"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="44,457,0,0" VerticalAlignment="Top" Width="168" Height="34"/>
        <Button Click="UpdateAnimal_Click" Content="Update Anaimal" HorizontalAlignment="Left" Margin="255,457,0,0" VerticalAlignment="Top" Width="168" Height="34"/>
        <Button Click ="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="461,408,0,0" VerticalAlignment="Top" Width="168" Height="34"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="461,29,0,0" VerticalAlignment="Top" Width="168" Height="20" />
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="34" Margin="44,360,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="379"/>

    </Grid>
</Window>
